% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
Capiar Colour --- capiar_colour internal resource dtx file
E-mail: jwrg@uvic.ca
Released under the LGPLv3
----------------------------------------------------------------

This file is intended for internal use by other capiar packages
and classes.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
\expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
Capiar Colour --- capiar_colour internal resource dtx file
E-mail: jwrg@uvic.ca
Released under the LGPLv3
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2019 by jwrg <jwrg@uvic.ca>

This work may be distributed and/or modified under the
conditions of the GNU Lesser General Public License v3 (LGPLv3)

https://www.gnu.org/licenses/lgpl-3.0.txt

jwrg

This work consists of the file  capiar_colour.dtx
and the derived files           capiar_colour.ins,
                                capiar_colour.pdf and
                                capiar_colour.sty.

\endpostamble
\usedir{tex/latex/capiar/capiar_colour}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/capiar/capiar_colour}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/capiar/capiar_colour}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
\expandafter\endbatchfile
\else
\expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{capiar_colour}[2019/12/05 v1.0 capiar colours]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{\jobname}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
%\GetFileInfo{\jobname.sty}
%
%\title{^^A
%  \textsf{capiar\_colour} --- colour redefinitions\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
%}
%\author{^^A
%  jwrg\thanks{E-mail: jwrg@uvic.ca}^^A
%}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.0}{2019/12/05}{First public release}
%
%\section{Introduction}
% This is an internal capiar package, which provides some
% colour and glyph name redefinitions.
%
%\section{Usage}
% Include this package to remap the colours and glyphs
% below.
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
%\section{Implementation}
%
%    \begin{macrocode}
%<*package>
\RequirePackage[dvipsnames]{
  xcolor,       % Dope colours
}
\RequirePackage{
  colortbl,     % Colours in tables
}
%    \end{macrocode}
%
% Glyph redefinitions
%    \begin{macrocode}
\renewcommand{\bullet}{\textcolor{pink}{\blacktriangleright}}
%    \end{macrocode}
%
% Colour redefinitions
%    \begin{macrocode}
\definecolor{purple}{cmyk}{0,0.71,0.58,0.52}
\definecolor{brown}{cmyk}{0,0.02,0.38,0.58}
\definecolor{pink}{cmyk}{0,0.61,0.5,0.28}
\definecolor{blue}{cmyk}{0.71,0.21,0,0.65}
\definecolor{grey}{cmyk}{0.19,0.6,0,0.80}
\definecolor{lgrey}{cmyk}{0.19,0.6,0,0.20}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%\Finale
