% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
Capiar Font --- capiar_font internal resouce dtx file
E-mail: jwrg@uvic.ca
Released under the LGPLv3
----------------------------------------------------------------

This file is intended for internal use by other capiar packages
and classes.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
\expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
Capiar Font --- capiar_font internal resouce dtx file
E-mail: jwrg@uvic.ca
Released under the LGPLv3
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2019 by jwrg <jwrg@uvic.ca>

This work may be distributed and/or modified under the
conditions of the GNU Lesser General Public License v3 (LGPLv3)

https://www.gnu.org/licenses/lgpl-3.0.txt

jwrg

This work consists of the file  capiar_font.dtx
and the derived files           capiar_font.ins,
                                capiar_font.pdf and
                                capiar_font.sty.

\endpostamble
\usedir{tex/latex/capiar/capiar_font}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/capiar/capiar_font}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/capiar/capiar_font}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
\expandafter\endbatchfile
\else
\expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{capiar_font}[2019/12/05 v1.0 capiar fonts]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{\jobname}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
%\GetFileInfo{\jobname.sty}
%
%\title{^^A
%  \textsf{capiar\_font} --- default capiar fonts\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
%}
%\author{^^A
%  jwrg\thanks{E-mail: jwrg@uvic.ca}^^A
%}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.0}{2019/12/05}{First public release}
%
%\section{Introduction}
% This is an internal package which provides some pretty
% fonts for \cs{rmfamily}, \cs{sffamily}, and \cs{ttfamily}.
%
%\section{Usage}
% Include this package to get the nice defaults given below.
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
%\section{Implementation}
%
%    \begin{macrocode}
%<*package>
\RequirePackage[sfdefault]{raleway}
\RequirePackage{baskervald}
\RequirePackage{inconsolata}
\RequirePackage[T1]{fontenc}
%</package>
%    \end{macrocode}
%\Finale
