% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
Capiar Preamble --- capiar_preamble internal resource dtx file
E-mail: jwrg@uvic.ca
Released under the LGPLv3
----------------------------------------------------------------

This file is intended for internal use by other capiar packages
and classes.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
\expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
Capiar Preamble --- capiar_preamble internal resource dtx file
E-mail: jwrg@uvic.ca
Released under the LGPLv3
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2019 by jwrg <jwrg@uvic.ca>

This work may be distributed and/or modified under the
conditions of the GNU Lesser General Public License v3 (LGPLv3)

https://www.gnu.org/licenses/lgpl-3.0.txt

jwrg

This work consists of the file  capiar_preamble.dtx
and the derived files           capiar_preamble.ins,
                                capiar_preamble.pdf and
                                capiar_preamble.sty.

\endpostamble
\usedir{tex/latex/capiar/capiar_preamble}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/capiar/capiar_preamble}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/capiar/capiar_preamble}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
\expandafter\endbatchfile
\else
\expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{capiar_preamble}[2019/12/05 v1.0 capiar preamble]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{\jobname}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
%\GetFileInfo{\jobname.sty}
%
%\title{^^A
%  \textsf{capiar\_preamble} --- capiar bare preamble\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
%}
%\author{^^A
%  jwrg\thanks{E-mail: jwrg@uvic.ca}^^A
%}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.0}{2019/12/05}{First public release}
%
%\section{Introduction}
% This is an internal capiar package, intended to provide
% a barebones document preamble.
%
%\section{Usage}
% Include this package to include the packages listed
% below.
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
%\section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% Fonts and symbols:
%    \begin{macrocode}
\RequirePackage{
  amsmath,			% math operators
  amssymb,			% math symbols
  textcomp,			% Copyright and Registered symbols
  pifont,				% Includes the pretty cirled numbers
}
%    \end{macrocode}
%
% Layout:
%    \begin{macrocode}
\RequirePackage{
  multicol,			% allow multi columns
  parskip,			% no indenting on paras with a line between paras
  fancyhdr,			% fancy headers and footers
  setspace,			% double- and one-half-spacing
}
%    \end{macrocode}
%
% Tables:
%    \begin{macrocode}
\RequirePackage{
  tabu,         % better than tabularx
  booktabs,     % improves table appearance
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%\Finale
