% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
Capiar Dictionarium macros --- macros for the dictionarium class
E-mail: jwrg@uvic.ca
Released under the LGPLv3
----------------------------------------------------------------

This macro file is a supplement for the dictionarium class,
though it can act as a standalone macro file if one wishes to
use a different class while retaining the ability to leverage
the table macros in this file.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
\expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
Capiar Dictionarium macros --- macros for the dictionarium class
E-mail: jwrg@uvic.ca
Released under the LGPLv3
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2019 by jwrg <jwrg@uvic.ca>

This work may be distributed and/or modified under the
conditions of the GNU Lesser General Public License v3 (LGPLv3)

https://www.gnu.org/licenses/lgpl-3.0.txt

jwrg

This work consists of the file  dictionarium.dtx
and the derived files           dictionarium.ins,
dictionarium.pdf and
dictionarium.sty.

\endpostamble
\usedir{tex/latex/capiar/dictionarium}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/capiar/dictionarium}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/capiar/dictionarium}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
\expandafter\endbatchfile
\else
\expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dictionarium}[2019/12/04 v1.1 Capiar Dictionarium macros]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{\jobname}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
%\GetFileInfo{\jobname.sty}
%
%\title{^^A
%  \textsf{Dictionarium} --- Macros for language references and linguistic-related documents\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
%}
%\author{^^A
%  jwrg\thanks{E-mail: jwrg@uvic.ca}^^A
%}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.0}{2019/11/11}{First public release}
%\changes{v1.1}{2019/12/04}{Added environment for participles}
%
%\section{Introduction}
% This package provides macros (tables mostly) useful for creating language-
% and linguistics-related documents.  The prototypical example thus far has
% been the dictionary, \textit{Dictionarium Gallovidii Linguae Latinae}.
% Requirements for the package include \textbf{environ}, and \textbf{tabu}.
%
%\section{Usage}
% The macros in this package provide environments that help to elucidate a
% subject word, either through conjugation (as for verbs), declension
% (as for adjectives, nouns, etc.), or definition (\cs{dictentry} and
% \cs{dictontry}).
%
%\subsection{Dictionary Entries}
% The package provides two macros to aid in displaying entries for a
% dictionary, more specifically, macros which take two arguments which
% ostensibly represent a word and its corresponding definition, but
% conceivably these macros can be used anywhere that their format are
% found to be advantageous.  The first macro, 
%\DescribeMacro{\dictentry}\cs{dictentry} \marg{lhs} \marg{rhs}, 
% is a basic means to put text in two columns without actually using columns, tables,
% or having the text arguments interfere with one another.  This facilitates
% multicolomn environments and precludes any table breaking issues. The other macro,
%\DescribeMacro{\dictontry}\cs{dictontry} \marg{lhs} \marg{rhs}, 
% is similar except that it aims to
% maximize available page space and minimize line breaks, thereby placing
% the text slightly overlapping one another (\textbf{on} top, hence
% dict\textbf{on}try), formatted as raggedright then raggedleft.  It
% might look awkward to librarians from the previous millenium but I like
% the look better than I like abbreviations and line breaks in my
% dictionary.
%
%\subsection{Conjugation \& Declension}
% The package provides environments which set up some nice looking tables
% and headings for tables, which serve to conjugate or decline (or both)
% words in some languages.  These definitions will become more general
% as the package is used for a wider array of languages (currently, the
% focus of this package is Latin).
%
%\subsubsection{Conjugation (verbs)}
% The package provides the \DescribeMacro{\verbchart}\cs{verbchart}
% \marg{verb} \marg{tense} \marg{voice} \marg{mood} environment, which
% formats a \cs{tabu} environment to display a three-column verb
% conjugation chart, a column each for number, and singular and plural
% forms.  For Ancient Greek, this will need to be extended to account
% for the dual.
%
%\subsubsection{Declension (nouns, adjectives, pronouns, etc.)}
% The package provides environments for declining nouns (and by extension,
% adjectives) and for declining pronouns (which can also be used for
% adjectives).  The \DescribeMacro{\nounchart}\cs{nounchart} \marg{noun}
% \marg{gender (abbr.)} \marg{declension} formats a \cs{tabu} environment
% to display a three-column noun declension chart, a column each for
% number, and singular and plural forms.  It differs from \cs{verbchart}
% in its header and some other cosmetic details.  \DescribeMacro{\pronounchart}
% \cs{pronounchart} \marg{pronoun} provides a different approach, whereby the columns
% are for number, and then masculine, feminine, and neuter forms.
% This may necessitate the use of another macro, \DescribeMacro{\chartheading}
% \cs{chartheading} \marg{heading}, which causes \marg{heading} to
% span all four columns (prototypical use for \cs{chartheading} would
% be to highlight the singular rows, then plural rows).
%
%\subsubsection{Noun phrases (nouns and adjectives)}
% The package provides an environment for declining a noun and an adjective
% together, namely \DescribeMacro{\nounphrase} \cs{nounphrase} \marg{noun}
% \marg{gender (abbr.)} \marg{declension} \marg{adjective} \marg{declension}.
% It formats a \cs{tabu} environment in much the same way as \cs{verbchart}
% and \cs{nounchart} but with an elaborate heading.
%
%\subsection{Participles \& Prepositions}
% The package provides environments for outlining participle forms in
% both the active and passive voice.  The \DescribeMacro{\partchart}
% \cs{partchart} \marg{verb} provides a \cs{tabu} environment whereby the
% columns correspond to voice, and the rows correspond to tense/aspect.
% This usage tends to cause cells to be multi-line, which can mess up
% the padding between cells; experiment with \cs{par} before \cs{\\\\hline}
% or with the included \cs{padline} macro.
%
%\subsection{Helpers}
% The package provides a collection of helper macros, which are used to
% overcome certain shortcomings when using \LaTeX tables.  The 
% \DescribeMacro{\padline} \cs{padline} macro helps overcome the poor
% spacing ability between rows by providing a companion to \cs{hline}
% which adds a row that appears to be padding for the row above it.
% \textbf{NB} this macro only works for 3-column tables at the moment.
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
%\section{Implementation}
%
%    \begin{macrocode}
%<*package>
\RequirePackage{
  environ,
  tabu,
}
%    \end{macrocode}
%
%\begin{macro}{\dictentry}
% Make a box that spans the line, then inside that box,
% two adjacent ones, one formatted raggedright, the other
% raggedleft.  Args go in each of the boxes; first arg
% goes left, the second, right.
%    \begin{macrocode}
\newcommand{\dictentry}[2]{
  \makebox[\linewidth]{
    \noindent\begin{minipage}[c][][c]{0.66\linewidth}
      \raggedright
      \textbf{ #1 }
    \end{minipage}
    \hfill
    \begin{minipage}[c][][c]{0.33\linewidth}
      \raggedleft
      { #2 }
    \end{minipage}
  }

  \vspace{1ex}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\dictontry}
% Instead of two adjacent boxes, as for \cs{dictentry},
% have them overlap slightly to maximize page space.
%    \begin{macrocode}
\newcommand{\dictontry}[2]{
  \noindent\begin{minipage}[c][][c]{0.99\linewidth}
    \raggedright
    \textbf{ #1 }
  \end{minipage}

  \vspace{-2.5ex}
  \begin{minipage}[c][][c]{0.99\linewidth}
    \raggedleft
    { #2 }
  \end{minipage}

  \vspace{1ex}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\verbchart}
% Set up two tables, one as a heading and one for the meat.
% The \cs{BODY} command indicates where the user's control
% of the environment begins (and ends).
%    \begin{macrocode}
\NewEnviron{verbchart}[4]{
  \begin{center}
    \renewcommand{\arraystretch}{1.25}
    \setlength{\tabcolsep}{4pt}
    \begin{tabu}to \textwidth {X[0.7,l]X[0.8,c]X[0.6,r]}
      \multicolumn{3}{l}{\textbf{#1}} \\
      Tense: {#2} & Mood: {#4} & Voice: {#3} \\ 
    \end{tabu}
  \end{center}

  \vspace{-1ex}
  \begin{center}
    \textsf{
      \begin{tabu}to \textwidth {|X[c]|X[2.5,l]|X[2.5,l]|}
        \hline
        & \textbf{Singular} & \textbf{Plural} \\
        \hline
        \BODY
      \end{tabu}
      \vspace{3ex}
    }
  \end{center}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\nounchart}
% Much like for \cs{verbchart}, set up a heading table and
% a table for the noun forms.  \cs{BODY} is where the user
% control kicks in.
%    \begin{macrocode}
\NewEnviron{nounchart}[3]{
  \begin{center}
    \setlength{\tabcolsep}{4pt}
    \begin{tabu} to \textwidth {X[1.1,l]X[r]}
      \textbf{{#1}},  {#2}. & {#3} declension \\ 
    \end{tabu}
  \end{center}

  \vspace{-1em}
  \begin{center}
    \textsf{
      \begin{tabu}to \textwidth {|X[c]|X[1.2,l]|X[1.2,l]|}
        \hline
        & \textbf{Singular} & \textbf{Plural} \\
        \hline
        \BODY
      \end{tabu} 
      \vspace{3em}
    }
  \end{center}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pronounchart}
% Sets up the usual heading and body tables, only this time
% the body table has 4 columns.  \cs{BODY} is where the user
% takes over.
%    \begin{macrocode}
\NewEnviron{pronounchart}[1]{
  \begin{center}
    \setlength{\tabcolsep}{4pt}
    \begin{tabu} to \textwidth {X[l]}
      \textbf{{#1}}\\
    \end{tabu}
  \end{center}

  \vspace{-1em}
  \begin{center}
    \textsf{
      \begin{tabu}to \textwidth {|X[c]|X[1.2,l]|X[1.2,l]|X[1.2,l]|}
        \hline
        & \textbf{Masculine} & \textbf{Feminine} & \textbf{Neuter} \\
        \hline
        \BODY
      \end{tabu} 
      \vspace{3em}
    }
  \end{center}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\chartheading}
% Take the argument and span 4 columns with it.  It expects to
% be used in a \cs{pronounchart} environment.
%    \begin{macrocode}
\newcommand{\chartheading}[1]{
  \multicolumn{4}{|c|}{\textbf{#1}} \\\hline
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\nounphrase}
% Set up an elaborate heading table from the arguments, and
% another for the phrase forms.  \cs{BODY} is where the user
% takes control, as usual.
%    \begin{macrocode}
\NewEnviron{nounphrase}[5]{
  \begin{center}
    \setlength{\tabcolsep}{4pt}
    \begin{tabu} to \textwidth {X[1.2,l]X[c]X[1.2,c]X[r]}
      \textit{{#1}},  {#2}. & {#3} declension & \textit{{#4}} & {#5} declension \\ 
    \end{tabu}
  \end{center}

  \vspace{-1em}
  \begin{center}
    \textsf{
      \begin{tabu} to \textwidth {|X[c]|X[1.2,l]|X[1.2,l]|}
        \hline
        \hfill & \textbf{Singular} & \textbf{Plural} \\
        \hline
        \BODY
      \end{tabu}
      \vspace{3em}
    }
  \end{center}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\partchart}
% Set up a heading from the argument, and a table with columns
% indicating voice, rows indicating tense/aspect.  \cs{BODY} is
% where the user takes control, as usual.
%    \begin{macrocode}
\NewEnviron{partchart}[1]{
  \begin{center}
    \setlength{\tabcolsep}{4pt}
    \begin{tabu} to \textwidth {X[l]}
      \textbf{{#1}}\\
    \end{tabu}
  \end{center}

  \vspace{-1ex}
  \begin{center}
    \textsf{
      \begin{tabu}to \textwidth {|X[c]|X[2.5,l]|X[2.5,l]|}
        \hline
        & \textbf{Active Voice} & \textbf{Passive Voice} \\
        \hline
        \BODY
      \end{tabu}
      \vspace{3ex}
    }
  \end{center}
}
%    \end{macrocode}
%\end{macro}    
%
%\begin{macro}{\padline}
% Pad the current row with another row before drawing an
% \cs{hline}.  Currently for use in 3-column environments.
%    \begin{macrocode}
\newcommand{\padline}{
  && \\[-1.5em] \hline
}
%    \end{macrocode}
%\end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%\Finale
