% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
Capiar Inscription Format --- Format text like an old inscription
E-mail: jwrg@uvic.ca
Released under the LGPLv3
----------------------------------------------------------------

This is a small package which makes some text look somewhat like
an ancient inscription, and also provides some useful sizes for
formatting text in this manner for title pages and whatnot.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
Capiar Inscription Format --- Format text like an old inscription
E-mail: jwrg@uvic.ca
Released under the LGPLv3
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2019 by jwrg <jwrg@uvic.ca>

This work may be distributed and/or modified under the
conditions of the GNU Lesser General Public License v3 (LGPLv3)

https://www.gnu.org/licenses/lgpl-3.0.txt

jwrg

This work consists of the file  inscription.dtx
and the derived files           inscription.ins,
                                inscription.pdf and
                                inscription.sty.

\endpostamble
\usedir{tex/latex/capiar/inscription}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/capiar/inscription}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/capiar/inscription}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{inscription}[2019/11/10 v1.0 Capiar Inscription format]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{\jobname}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
%\GetFileInfo{\jobname.sty}
%
%\title{^^A
%  \textsf{Inscription} --- Format text like an ancient inscription\dots kind of.\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
%}
%\author{^^A
%  jwrg\thanks{E-mail: jwrg@uvic.ca}^^A
%}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.0}{2019/11/10}{First public release}
%
%\section{Introduction}
% This is a little ditty which provides a way of formatting text
% to look kind of like an acient Roman inscription or the like.
% I authored it for the title page of my Latin dictionary.
%
%\section{Usage}
% 
%\DescribeMacro{\inscription}
%\DescribeMacro{\massive}
%\DescribeMacro{\Massive}
% The prototypical way of using the \cs{inscription} macro is
% in concert with a large font size to create a visual or title
% page.  The \cs{FontSize} could be either \cs{massive}
% or \cs{Massive}, as provided by this package.\\\vspace{1em}
% 
% |\inscription| \marg{\cs{FontSize} Text}
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
%\section{Implementation}
%
%    \begin{macrocode}
%<*package>
\RequirePackage{capiar_font}
%    \end{macrocode}
%
%\begin{macro}{\p@d}
% This is a cryptic macro which inserts \cs{hfill}s between all
% characters.  It provides the heavy lifting of the format.
%    \begin{macrocode}
\def\endp@d{\p@@dded!!!!}
%    \end{macrocode}
% Call the secondary function with the end token appended.
%    \begin{macrocode}
\def\p@d#1{\p@@d#1\endp@d}
%    \end{macrocode}
% Call the tertiary, setting up pseudo-recursive loop.
%    \begin{macrocode}
\def\p@@d{\afterassignment\p@@@d\let\tmp= }
%    \end{macrocode}
% If end token, do naught, otherwise \cs{hfill}, then expand args
% for the next secondary call.
%    \begin{macrocode}
\def\p@@@d{%
  \ifx\tmp\endp@d
  \else \tmp\hfill
  \expandafter\p@@d
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\massive}
% Two font sizes, \cs{massive} and \cs{Massive}, are provided to
% hopefully assist in making the inscriptions look almost ok.
% \cs{massive} is pretty big.
%    \begin{macrocode}
\newcommand\massive{\@setfontsize\Huge{80}{85}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\Massive}
% \cs{Massive} is a bit bigger.
%    \begin{macrocode}
\newcommand\Massive{\@setfontsize\Huge{90}{110}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\inscription}
% This is the macro which provides the user with the inscription.
% It used to pull out spaces but now that's up to the user.  If you
% want bullets in between your characters, that might come later.
%    \begin{macrocode}
\newcommand{\inscription}[1]{
  \begin{center}
%    \end{macrocode}
% Pad the text with \cs{hfill}s and center it for nice, sharp margins.
%    \begin{macrocode}
    \uppercase{\p@d{#1}}
%    \end{macrocode}
% \cs{fontsize} and \cs{selectfont} are necessary to get 
% the baseline nice and close to neighbouring text.
%    \begin{macrocode}
  \fontsize{10pt}{12pt}\selectfont
  \end{center}
}
%    \end{macrocode}
%\end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%\Finale
